.Hero {
  background: var(--background);
  padding-bottom: 5rem;
  overflow: hidden;
}

.content {
  width: 60%;
  margin: 0 auto;
  height: 100%;
}

.title {
  margin-top: 2rem;
  color: white;
  font-size: 3.5rem;
}

.title:before {
  content: "";
  display: block;
  width: 12rem;
  height: 0.4rem;
  background: var(--primary);
  bottom: 0;
}

.articleWrapper {
  margin-top: 3rem;
}

.article {
  margin-bottom: 1rem;

  h3 {
    font-size: 1.35rem;
    color: #D9D9D9;
    font-weight: 600;
  }

  p {
    color: #D9D9D9;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    font-style: italic;
  }
}

.winnerSentence {
  margin-top: 6rem;
  position: relative;

  h3 {
    font-weight: 500;
    color: #D9D9D9;
    font-size: 1.35rem;
    margin-top: 0.3rem;
  }

  p {
    margin-top: 0.75rem;
    font-weight: 600;
    color: white;
    font-size: 1.75rem;
    width: 90%;
    line-height: 1.2;
  }

  .winnerImg {
    width: 200px;
    height: auto;
    position: absolute;
    right: -125px;
    bottom: -80px;
  }
}

.sentencesWrapper {
  max-width: 1200px;
  margin: 3em auto 10rem;
  padding: 0 2rem;

  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.25rem;
    color: var(--background);
  }

  h2:after {
    content: "";
    display: block;
    width: 7.5rem;
    height: 0.3rem;
    background: var(--primary);
    bottom: 0;
    margin: 0.5rem auto 0 auto;
  }

  .description {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 1rem;
    color: var(--background);
    font-size: 1.05rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: fit-content(1fr);
    gap: 2.5rem 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .grid div {
    margin-top: 2.5rem;
    max-width: 35rem;
    width: 100%;
  }
}

@media (max-width: 1220px) {
  .sentencesWrapper .grid {
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .content {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  .sentencesWrapper .grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .winnerSentence {
    .winnerImg {
      width: 150px;
      height: auto;
      position: absolute;
      right: -60px;
      bottom: -100px;
    }
  }
}

@media (max-width: 650px) {
  .winnerSentence {
    .winnerImg {
        width: 100px;
        height: auto;
        position: absolute;
        right: -40px;
        bottom: -60px;
    }
  }
}

@media (max-width: 550px) {
  .winnerSentence {
    p {
      width: 100%;
    }
  }
}